.event
  z-index: 1;
  user-select: none
  border-radius: 2px
  padding: 6px 4px
  margin-top: 6px
  &-container
    height: 100%;
    width: stretch;
    position: relative;
  &-title
    font-size: 0.875rem
    font-weight: 600
  &-subtitle
    display: flex;
    flex-direction: row;
    width: 100%
    justify-content: space-between;
    font-size: 0.6875rem
    color: $dark-grey
  &-billed
    position: absolute;
    right: 0;
    bottom: 0;
    width: fit-content;
  &-intervention
    background: $primary-light
  &-internalHour
    background: $light-purple
  &-absence
    background: $neutral-grey
  &-unavailability
    background: repeating-linear-gradient(
      45deg,
      $neutral-grey,
      $neutral-grey 3px,
      $white 3px,
      $white 7px
    )
  &-cancelled
    background: repeating-linear-gradient(
      45deg,
      $primary-light,
      $primary-light 3px,
      $white 3px,
      $white 7px
    )

.planning-table
.agenda-table
  width: 100%
  border-collapse: collapse;
  table-layout: fixed;
  border-style: hidden;

  td
    border-left: 1px solid $middle-grey;
    border-right: 1px solid $middle-grey;
    padding: 0px 5px 5px 5px;
  tr:not(:first-child)
    td:before
      content: '';
      display: block;
      width: 98%;
      border-bottom: 1px solid $middle-grey;

  .days
    &-header
      padding: 8px 0px 8px 0px
      width: 100%
    &-name
      font-size: 1.125rem
      color: $grey
    &-number
      font-size: 1.5rem
      font-weight: 600
  .current-day
    border-radius: 4px
    padding: 0px 5px
    background: $primary
    color: white

.planning
  padding-left: 30px;
  @media screen and (max-width: 1024px)
    padding-left: 0px;
  &-container
    background: white;
    padding: 0 5px;
    th
      background-color: white;
      position: -webkit-sticky;
      position: sticky;
      z-index: 10;
      &:not(:first-child):before
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        top: 6px;
        border-right: 1px solid $middle-grey;
    .bottom-border
      &:after
        content: '';
        position: absolute;
        left: 6px;
        right: 6px;
        bottom: 0;
        border-bottom: 1px solid $middle-grey;
  &-header
    font-size: 1.2em;
    position: -webkit-sticky;
    position: sticky;
    background-color: #eee;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 20px 15px;
    z-index: 10;
    @media screen and (max-width: 767px)
      padding: 15px 10px 10px;
  &-month
    display: flex;
    @media screen and (min-width: 768px)
      justify-content: center;
    @media screen and (max-width: 767px)
      width: 60%;
    .q-icon
      font-size: 0.8em;
      margin: 5px;
  &-search
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px)
      margin-bottom: 10px;
  &-actions
    display: flex
    justify-content: center
  &-navigation-actions
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    @media screen and (min-width: 768px)
      .q-btn
        margin: 0 5px
    @media screen and (max-width: 767px)
      justify-content: space-around;
      .q-btn
        width: 30px
    div:first-child
      flex-grow: 1
  &-view
    padding: 4px;
  &-hour
    position: absolute;
    color: $middle-grey;
    font-size: 12px;
    bottom: -3px;

.person-name
  display: flex
  flex-direction: row
  align-items: center
  font-weight: 600;
  font-size: 14px;
  @media (min-width: 421px) and (max-width: 1024px)
    font-size: 12px;
  @media (max-width: 420px)
    font-size: 10px;
  
.customer-info
  .q-icon
    display: none;
  .q-btn
    margin-left: auto;
    .q-icon
      display: flex !important;

.customer
  &-info
    background: $middle-grey;
    padding: 5px 25px;
    & .q-if-inverted
      background: $middle-grey !important;
      border: none;
  &-address
    margin-right: 6px

.person-inner-cell
    margin-top: 4px;
